<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="Style/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INIVREX - Multi Service Provider</title>
</head>

<body>
    <!-- Nav Section  -->
    <nav>
        <div id="brandingNav">
            <div><img draggable="false" class="userSlctNon" src="Files/inivrex txt 1.png" alt="image"></div>
        </div>
        <ul>
            <li class="userSlctNon">WHAT WE DO?</li>
            <li class="userSlctNon">SERVICES</li>
            <li class="userSlctNon">CONTACT US</li>
            <li class="userSlctNon">ABOUT US</li>
        </ul>
    </nav>

</body>
<script src="Script/script.js"></script>

</html>