/* Fonts Links Here  */


/* Variables Here  */
:root {
    --uniFontColor: black;
    --navLinkFontSze: 1rem;
}

/* Universal Classes  */
.userSlctNon {
    user-select: none;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}

body {
    background-color: blueviolet;
}

/* Navigation bar section  */
nav {
    background-color: rgba(0, 0, 255, 0.507);
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#brandingNav {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: 1rem;
}

#brandingNav>div:nth-child(1) {
    width: 8rem;
    height: 3rem;
    margin-top: 0.5rem;
}

#brandingNav>div:nth-child(1)>img {
    width: 100%;
    height: auto;
}

nav>ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: auto;
    margin-right: 1rem;
}

nav>ul>li {
    list-style: none;
    font: caption;
    font-size: var(--navLinkFontSze);
    color: white;
    margin: auto 0.4rem;
}